<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .About {
        float: left;
        width: 50%;
    }
    .diagram {
        float: right;
        width: 50%;
    }
    body {
        background: gray;
    }
    .progress-bar {
        background: transparent; 
        /* border-width: 1px;
        border-color: white;
        border-style: dashed; */
        border: 1px solid white;
        border-radius: 7px;
        padding: 4px 4px 1px;
        height: 14px;
    }
    .progress-bar__track {
        background-color:rgb(7, 35, 59);
        width: 100%;
        height: 10px;
        border-radius: 10px;
    }
    .progress-bar__track__effect {
        background-color: aqua;
        height: 10px;
        border-radius: 10px;
    } 

    </style>
</head>
<body>
<div class="container">
    <article class="About">
        <h1>ABOUT MYSELF</h1>
        <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed.
        </p>
    </article>
    <div class="diagram">
        <p>After ffects 85%</p>
        <div class="progress-bar">
            <div class="progress-bar__track">
                <div class="progress-bar__track__effect" style="width: 85%">

                </div>
            </div>
        </div>
        <p>After ffects 90%</p>
        <div class="progress-bar">
            <div class="progress-bar__track">
                <div class="progress-bar__track__effect" style="width: 90%">

                </div>
            </div>
        </div>
        <p>After ffects 70%</p>
        <div class="progress-bar">
            <div class="progress-bar__track">
                <div class="progress-bar__track__effect" style="width: 70%">

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>