<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Experiences</title>
    <style>
    body {
        background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);
    }
    .experiences {
       
        margin: 100px 400px;
        
    }
    .present {
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
    .present__element {
        color: white;
    }
    .present__column {
        background: rgba(255, 255, 255, 0.2);
        width: 5px;
        height: 511px;
        position: absolute;
        left: 575px;
    }
    .present__dot__1 {
        
        background: rgba(255, 255, 255, 0.2);
        position:absolute;
        left: 570px;
        top: 306px;
        border-radius: 15px;
    }
    .present__dot__2 {
        
        background: rgba(255, 255, 255, 0.2);
        position:absolute;
        left: 570px;
        top: 443px;
        border-radius: 15px;
    }
    .present__dot__3 {
        
        background: rgba(255, 255, 255, 0.2);
        position:absolute;
        left: 570px;
        top: 584px;
        border-radius: 15px;

    }
    .present__dot__small__1 {
        background: white;
        position:absolute;
        left: 574px;
        top: 310px;
        border-radius: 7px;
    }
    .present__dot__small__2 {
        background: white;
        position:absolute;
        left: 574px;
        top: 447px;
        border-radius: 7px;
    }
    .present__dot__small__3 {
        background: white;
        position:absolute;
        left: 574px;
        top: 588px;
        border-radius: 7px;
    }
    .line {
        width: 220px;
    }
    .experiences__button {
        border-radius: 5px;
    }
</style>
</head>
<body>
    <header class="experiences">  
        <button class="experiences__button" style="line-height: 35px; color: white; background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%); width: 170px">My Experiences </button>
        <button class="experiences__button" style="line-height: 35px; background:white; width: 170px">My Education</button>
    </header>
    <table class="present">
        <div class="present__column"></div>
        <div class="present__dot__1" style="width: 15px; height: 15px;">   
        </div>
        <div class="present__dot__small__1" style="width: 7px; height: 7px;"></div>
        <div class="present__dot__2" style="width: 15px; height: 15px;">
        </div>
        <div class="present__dot__small__2" style="width: 7px; height: 7px;"></div>
        <div class="present__dot__3" style="width: 15px; height: 15px;">
        </div>
        <div class="present__dot__small__3" style="width: 7px; height: 7px;"></div>
        <tr class="present__element">
            <td class="line">March 2017 to present</td>
            <td class="line">
                <h2>COLORLIB</h2>
                <p>Senior Web Developer</p>
                <p>Santa monica, Los angeles</p>
            </td>
        </tr>
        <tr class="present__element">
            <td class="line">March 2017 to present</td>
            <td class="line">
                <h2>COLORLIB</h2>
                <p>Senior Web Developer</p>
                <p>Santa monica, Los angeles</p>
            </td>
        </tr>
        <tr class="present__element">
            <td class="line">March 2017 to present</td>
            <td class="line">
                <h2>COLORLIB</h2>
                <p>Senior Web Developer</p>
                <p>Santa monica, Los angeles</p>
            </td>
        </tr>
        

    </table>
</body>
</html>