<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <style>
        .clearfix::after {
            content: '';
            height: 0;
            display: block;
            clear: both;
        }
        .container {
            margin-left: 5%;
            margin-right: 5%;
        }
        .article {
            float: left;
            width: 45%;
        }
        .article__diagram {
            float: left;
            width: 120px;
            height: 122px;
            padding-left: 10px; 
            margin-left: 30px;
            border: 1px solid #eeeeee;
            
        }
        .main {
            float: right;
            width: 45%;
        }
        .main__progress {
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <div class="clearfix">
        <section class="container">
        <article class="article">
            <h1>ABOUT MYSELF</h1>
            <p class="article__content" style="color: #777777;">inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed.
            </p>
            <div class="article__diagram">
                <p style="border: 1px">$2.5M</p>
                <p>Total Donation</p>
            </div>
            <div class="article__diagram">
                <p>1465</p>
                <p>Total Projects</p>
            </div>
            <div class="article__diagram">
                <p style="border: 1px">3965</p>
                <p>Total Volunteers</p>
            </div>
         </article>
         <main class="main">
                <p>After Effects 85%</p>
             <div class="main__progress" style="width: 100%; height: 14px; border: 1px solid #eeeeee;; padding: 4px 2px 1px;">
                <div class="main__progress" style="width: 100%; height: 10px; background: #777777;">
                 <div class="main__progress" style="width: 85%; height: 10px; background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);"></div>
                </div>
            </div>
                <p>Photoshop 90%</p>    
            <div class="main__progress" style="width: 100%; height: 14px; border: 1px solid #eeeeee;; padding: 4px 2px 1px;">
                    <div class="main__progress" style="width: 100%; height: 10px; background: #777777;">
                     <div class="main__progress" style="width: 90%; height: 10px; background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);"></div>
                    </div>
                </div>
                <p>Illustrator 70%</p>
            <div class="main__progress" style="width: 100%; height: 14px; border: 1px solid #eeeeee;; padding: 4px 2px 1px;">
                    <div class="main__progress" style="width: 100%; height: 10px; background: #777777;">
                    <div class="main__progress" style="width: 70%; height: 10px; background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);"></div>
                    </div>
                </div>   
                <p>Sublime 95%</p>
            <div class="main__progress" style="width: 100%; height: 14px; border: 1px solid #eeeeee;; padding: 4px 2px 1px;">
                    <div class="main__progress" style="width: 100%; height: 10px; background: #777777;">
                    <div class="main__progress" style="width: 95%; height: 10px; background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);"></div>
                    </div>
                </div>   
                <p>Sketch 75%</p>
            <div class="main__progress" style="width: 100%; height: 14px; border: 1px solid #eeeeee;; padding: 4px 2px 1px;">
                    <div class="main__progress" style="width: 100%; height: 10px; background: #777777;">
                    <div class="main__progress" style="width: 85%; height: 10px; background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);"></div>
                    </div>
                </div>   
         </main>
        </section>
        </div>
    
</body>
</html>