<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>footer</title>
    <style>
    body {
        background: black;
    }
    .footer {
        width: 1170px;
        height: 182px;
        margin-left: auto;
        margin-right: auto;
    }
    .footer__aboutme {
        float: left;
        width: 457px;
        margin: 0 10px;
    }
    .footer__newletter {
        float: left;
        width: 457px;
        margin: 0 10px;
    }
    .footer__fllow {
        float: left;
        width: 195px;
        margin: 0 10px;
    }
    p{
        color: #777777;
    }
    h2{
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="footer">
        <div class="footer__aboutme">
            <h2>About Me</h2>
            <p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills,</p>
            <p>Copyright ©2019 All rights reserved | This template is made with  by <a href="#">Colorlib</a></p>
        </div>
        <div class="footer__newletter">
            <h2>Newsletter</h2>
            <p>Stay updated with our latest trends</p>
        </div>
        <div class="footer__fllow">
            <h2>Follow Me</h2>
            <p>Let us be social</p>
        </div>
    </div>
</body>
</html>