<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>project</title>
</head>
<style>
    .tool {
        margin-left: 420px;
        margin-top: 80px;
        margin-bottom: 50px;
    }
    .tool__element {
        color: black;
        text-decoration: none;
        display: inline-block;
        margin-left: 40px;
        font-size: 14px;
    }
    .picture::after {
        height: 0;
        display: block;
        content: '';
        clear: both;
        width: 100%;
        
      
    }
    .picture__row1 {
        float: left;
        width: 30%;
        margin-left: 2.5%;
    }
    .picture__row2 {
        float: left;
        width: 30%;
        margin-left: 2.5%;
    }
    p {
        color: #777777;
        text-align: center;
    }
    h2 {
        text-align:center;
    }
    button {
        background-image: linear-gradient(to right, #766dff 0%, #86e8ff 48%, #766dff 100%);
        color: #fff;
        line-height: 48px;
        width: 180px;
        border-radius: 5px;
        margin-left: 550px;
        margin-top: 50px;
    }
</style>
<body>
    <div class="project">
        <h1 style="text-align: center;">OUR LATEST FEATURED PROJECTS</h1>
        <p style="text-align: center; color: #777777;">Who are in extremely love with eco friendly system.
        
        </p>
    </div>
    <nav class="tool">
        <a class="tool__element" href="#">ALL</a>
        <a class="tool__element" href="#">VECTOR</a>
        <a class="tool__element" href="#">RASTER</a>
        <a class="tool__element" href="#"> UI/UX</a>
        <a class="tool__element" href="#"> PRINTING</a>
    </nav>
    <section class="picture">
        <div class=picture__row1>
            <img src="../img/gallery/project-1.jpg">
            <h2>3D Helmet Design</h2>
            <p>Client Project</p>
        </div>
        <div class=picture__row1>
            <img src="../img/gallery/project-2.jpg">
            <h2>3D Helmet Design</h2>
            <p>Client Project</p>
        </div>
        <div class=picture__row1>
            <img src="../img/gallery/project-3.jpg">
            <h2>3D Helmet Design</h2>
            <p>Client Project</p>
        </div>
        <div class=picture__row2>
            <img src="../img/gallery/project-4.jpg">
            <h2>3D Helmet Design</h2>
            <p>Client Project</p>
        </div>
        <div class=picture__row2>
            <img src="../img/gallery/project-5.jpg">
            <h2>3D Helmet Design</h2>
            <p>Client Project</p>
        </div>
        <div class=picture__row2>
            <img src="../img/gallery/project-6.jpg">
            <h2>3D Helmet Design</h2>
            <p>Client Project</p>
        </div>

    </section>
    <footer >
        <button>Load More Item</button>
    </footer>
</body>
</html>