<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
    <style>
        body {
            background: #f7f7f9;
        }
        p {
            color: #777777;
        }
        .introduce {
            width: 670px;
            margin-left: auto;
            margin-right: auto;
        }
        .feature {
            display: inline-block;
            width: 100%;
            margin-top: 100px;
           
        }
        .feature__interior {
            float:left;
            width: 30%;
            height: 270px;
            margin-left: 2.5%;
            padding-right: 3%;
            padding-left:3%;
            box-sizing: border-box;
            background: #fff;
            border-radius: 3%;
        }
        .feature__concept{
            float:left;
            width: 30%;
            height: 270px;
            margin-left: 2.5%;
            padding-left: 3%;
            padding-right: 3%;
            box-sizing: border-box;
            background: #fff;
            border-radius: 3%;
        }
        .feature__architecture{
            float:left;
            width: 30%;
            height: 270px;
            margin-left: 2.5%;
            padding-right: 3%;
            padding-left: 3%;
            box-sizing: border-box;
            background: #fff;
            border-radius: 3%;
        }
    </style>
</head>
<body>
    <div class="introduce">
        <h1 style="text-align: center;">OFFERINGS TO MY CLIENTS</h1>
        <p style="text-align: center; ">If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $.17 each.

        </p>
    </div>
    <section class="feature">
        <div class="feature__architecture">
            <h3>ARCHITECTURE</h3>
            <p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $17 each.</p>
        </div>
        <div class="feature__interior">
                <h3>INTERIOR DESIGN</h3>
                <p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $17 each.</p>
        </div>
        <div class="feature__concept">
                <h3>CONCEPT DESIGN</h3>
                <p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $17 each.</p>
            </div>
    </section>
</body>
</html>