<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TESTIMONIALS</title>
    <style>
        body {
            background: #f9f9ff;
        }
        p{
            color: #777777;
        }
        .container {
            width: 1170px;
            margin-left: auto;
            margin-right: auto;
        }
        .ability {
            display: inline-block;
            width: 100%;
            margin-top: 100px;
           
        }
        .ability__1 {
            float:left;
            width: 30%;
            height: 270px;
            margin-left: 2.5%;
            padding-right: 3%;
            padding-left:3%;
            box-sizing: border-box;
            background: #fff;
            border-radius: 3%;
        }
        .ability__2{
            float:left;
            width: 30%;
            height: 270px;
            margin-left: 2.5%;
            padding-left: 3%;
            padding-right: 3%;
            box-sizing: border-box;
            background: #fff;
            border-radius: 3%;
        }
        .ability__3{
            float:left;
            width: 30%;
            height: 270px;
            margin-left: 2.5%;
            padding-right: 3%;
            padding-left: 3%;
            box-sizing: border-box;
            background: #fff;
            border-radius: 3%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container__content">
            <h1 style="text-align: center;">TESTIMONIALS</h1>
            <p style="text-align: center; width: 700px; margin-left: 250px; color: #777777; line-height: 28px; ">If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $.17 each.
            
            </p>
        </div>
        <section class="ability">
                <div class="ability__1">
                    <p>As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel across her face</p>
                    <h3>Fanny Spencer</h3>
                </div>
                <div class="ability__2">
                        <p>As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel across her face</p>
                        <h3>Fanny Spencer</h3>
                </div>
                <div class="ability__3">
                        <p>As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel across her face</p>
                        <h3>Fanny Spencer</h3>
                    </div>
            </section>
    </div>
    
</body>
</html>